# Arcus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcus/: ChoosePhoto.java  Review.java  feed.java
app/src/main/res/drawable/: border.xml  drop_arrow_teal.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_feed.xml  activity_review.xml  spinner_dropdown.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
